<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Rje0,S7.)~z^VOS+?v#Y">Player</variable><variable type="KIND_SpriteKind" id="F@f2CJuEs|K!W,KO]h,M">Projectile</variable><variable type="KIND_SpriteKind" id="I@8nw/(?=O~7gkDuS2AM">Food</variable><variable type="KIND_SpriteKind" id="1Z:{^7c:2Zz=Zbd{%+4I">Enemy</variable><variable id="Fkk.0-82bM+R1gCjQ,3P">mySprite</variable><variable id="T;SZuk:v~9hlUu.f=5[8">mySprite2</variable></variables><block type="pxt-on-start" id="A+Z/sgg4b:|o$!wP5d-=" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NYj/x${qs:%,M6Bw4i;3"><value name="color"><shadow type="colorindexpicker" id="g8^8vV/w{N:HD9,`0uls"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id=".gGax-*;JDe~^8]7XJZ9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#HxEJp*81#kGV(sGYg)="><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="variables_set" id="}%_LW.^fwDs{6^zpWt@:"><field name="VAR" id="Fkk.0-82bM+R1gCjQ,3P">mySprite</field><value name="VALUE"><shadow type="math_number" id="U,;(IVx]ihnV!;v29,.r"><field name="NUM">0</field></shadow><block type="spritescreate" id="FYoDO:LkD{2J^*tU7kN4"><value name="img"><shadow type="screen_image_picker" id="R`-h9Bz?DX!-tGTg:L$,"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 1 1 f f f . . . . . . . . . . 
f 1 1 1 1 1 f f . . . . . . . . 
. f 1 1 1 1 1 1 f f f . . . . . 
. f 1 1 1 1 1 1 1 1 1 f f f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 1 f . . 
. . . . f 1 1 1 f 1 1 1 1 1 f . 
. . . . f 1 1 f . f 1 1 1 1 1 f 
. . . . f 1 f . . . f 1 1 1 f . 
. . . . . f . . . . . f 1 f . . 
. . . . . . . . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R`-h9Bz?DX!-tGTg:L$,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6PnvZ.zIT}mRc$TDLfo]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`lWkX4$`F3:[dcTQUm-/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A2Z*|:p3$IgWB,/YS6E6"><field name="VAR" id="Fkk.0-82bM+R1gCjQ,3P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yY*UErskf-jnAV4T_Np8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p4$gcg@gp*j~`eje%|{|"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="G_I1CD5/f=dbTNR+|R{f"><value name="sprite"><block type="variables_get" id="dSafCtrg)ZZ}w5ug.ZvO"><field name="VAR" id="Fkk.0-82bM+R1gCjQ,3P">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="OCmCNtPy`AXwl64AikqI"><value name="sprite"><block type="variables_get" id="q$nI;xYnLw1(GgsQBaLG"><field name="VAR" id="Fkk.0-82bM+R1gCjQ,3P">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`TCp-L(K@;//.a*Va-]d"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="x-N:9)nVkH:Mj@%i#.vt" x="610" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BHE{tmL^*={a$NcpgtHy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-.V|h7Q7)b0%;mpy$E~R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s#~+!Rvspx0K5Rx6G_vT"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}NFVksBWq`u]KmWG9!o?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="8pBLw8!xp2qn3DB(i5bU"><value name="IF0"><shadow type="logic_boolean" id="B]{=xq0vd#(%[xsV5W?8"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="v4p?i,dD8QwYe9wb!TAy"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="music_stop_all_sounds" id="s:K.HkF38#DbIOEQd:ij"><next><block type="mapplaceonrandomtile" id="B/f,ACjN*V7r!MZYOnuL"><value name="sprite"><block type="variables_get" id="ON(lKnxZO`);JeL}W3fO"><field name="VAR" id="Fkk.0-82bM+R1gCjQ,3P">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#qR3`3*uU4GV[mcHfVi;"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="game_control_sprite" id="7zD]^XJ`/6V6yqQM-+4B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ftd8vkVZHS:!MKP88eS:"><field name="VAR" id="Fkk.0-82bM+R1gCjQ,3P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XJwelv#.X0p(Y%bJ|Y2}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~CPy9%r61/I/Zi,saK*s"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>